/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3 rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  background-color: #FFF;
  color: black;
}

h1, h2, h3 {
  color: black;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: .938rem;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: 1.75rem;
  color: black;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 968px;
  /* margin-left: 1rem; */
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height:81px;
  /* background-color: #0f0e0ec9; */
}

/*=============== NAV ===============*/
.nav {
  padding: 0;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: #FFF;
}

.nav__logo {
  font-size: 35px;
  font-weight: 600;
  margin-left: 1rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #fafeff;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding: 18px;
}

.nav__link {
  /* color: 	#919ea1; */
  font-weight: 600;
  text-transform: uppercase;
}

.nav__link:hover {
  color: #FF9800;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: 	#11414b;
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: #fafeff;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: 	#11414b;
}

/* Active link */
.active-link {
  position: relative;
  color: 	#fbfeff;
}

.active-link::before {
  content: '';
  position: absolute;
  /* background-color: 	#11414b; */
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  margin-top: 63px;
  position: relative;
  height: calc(100vh - 3 rem);
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title{
  color: #FFF;
}

.home__data-subtitle {
  margin-top: 2rem;
  display: block;
  font-weight:600;
  margin-bottom: .75rem;
}

.home__data-title {
  font-size: 2.5 rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}


/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #d78e06;
  border: 2px;
  color: #FFF;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: .3s;
}

.button:hover {
  background-color: #edac35;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: hidden;
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: .3s;
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: scale(1.1);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: hidden;
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: #FFF;
}

.discover__title {
  font-size: 1rem;
  margin-bottom: .25rem;
}

.discover__description {
  display: block;
  font-size: .75rem;
}

.discover__img {
  transition: .3s;
}

.discover__img:hover {
  transform: scale(1.1);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.experience__description {
  font-size: .813rem;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
  width: 179px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: hidden;
}

.place__card:hover .place__img {
  transform: scale(1.1);
}

.place__img {
  transition: .3s;
}

.place__content, .place__title {
  color: #FFF;
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: .25rem;
}

.place__rating-number {
  font-size: .813rem;
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: 1rem;
  margin-bottom: .25rem;
}

.place__subtitle {
  font-size: .75rem;
  margin-bottom: 1.25rem;
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: 1rem;
}

.footer__title {
  margin-bottom: .5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__social {
  font-size: 1.25rem;
  color: #d78e06;
  margin-right: 1.25rem;
}

.footer__subtitle {
  margin-bottom: 1rem;
}

.footer__item {
  margin-bottom: .75rem;
}

.footer__link {
  color: black;
}

.footer__link:hover {
  color: black;
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: .813rem;
  color: 	#919ea1;
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: 	#42656c;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #14505c;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: 10;
  transition: .4s;
}

.scrollup:hover {
  background-color: 	#0e373f;
  opacity: 1;
}

.scrollup__icon {
  color: #FFF;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: 	#e2e8e9;
}

::-webkit-scrollbar-thumb {
  background-color: #b8c4c7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: 	#919ea1;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .about__data, .about__title {
    text-align: center;
    margin-top: 158px;
  }
  
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }

}

@media screen and (min-width: 768px) {
  
  body {
    margin: 0;
  }
  .nav__link {
    color: #FFF;
    text-transform: initial;
  }
  .nav__link:hover {
    color: #FFF;
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  /* .active-link::before {
    background-color: #FFF;
  } */
  .scroll-header .nav__link {
    color: 	#42656c;
  }
  .scroll-header .active-link {
    color: 	#11414b;
  }
  /* .scroll-header .active-link::before {
    background-color: 	#11414b;
  } */

  .section {
    /* padding: 7rem 0 2rem; */
    margin-left: 11px;;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: 1.5rem;
  }
  .about__description {
    margin-bottom: 2rem;
  }
  .discover__container {
    position: relative;
    float: center;
    width: 610px;
    margin-left: 0;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
    margin-left: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
  .carousel slide{
    margin-left: 0px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
    margin-left: 300px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: 1.25rem;
  }
  .experience__content {
    margin: 1rem 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1277px;
  }
  .home__container{
    max-width: 1024px;
  }
  .about__container{
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 1040px;
  }
}
